# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/android/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/hu/bme/aut/android/newsapp/data/local/: ArticleDatabase.kt
app/src/main/java/hu/bme/aut/android/newsapp/data/local/dao/: ArticleDao.kt
app/src/main/java/hu/bme/aut/android/newsapp/data/local/entities/: ArticleEntityModel.kt
app/src/main/java/hu/bme/aut/android/newsapp/data/local/repository/: LocalDataSource.kt
app/src/main/java/hu/bme/aut/android/newsapp/data/remote/api/: NewsApi.kt
app/src/main/java/hu/bme/aut/android/newsapp/data/remote/model/: ArticleApiModel.kt  NewsApiResponseModel.kt  SourceApiModel.kt
app/src/main/java/hu/bme/aut/android/newsapp/data/remote/repository/: RemoteDataSource.kt
app/src/main/java/hu/bme/aut/android/newsapp/domain/interactor/: ArticleInteractor.kt
app/src/main/java/hu/bme/aut/android/newsapp/domain/model/: ArticleDomainModel.kt
app/src/main/java/hu/bme/aut/android/newsapp/navigation/: MainNavGarph.kt  NavGraph.kt
app/src/main/java/hu/bme/aut/android/newsapp/navigation/model/: MainScreen.kt  Screen.kt
app/src/main/java/hu/bme/aut/android/newsapp/ui/common/article_item/: ArticleItem.kt
app/src/main/java/hu/bme/aut/android/newsapp/ui/common/article_list/: ArticleList.kt
app/src/main/java/hu/bme/aut/android/newsapp/ui/common/model/: ArticleItemModel.kt
app/src/main/java/hu/bme/aut/android/newsapp/ui/screen/article/: ArticleScreen.kt  ArticleUiState.kt  ArticleViewModel.kt
app/src/main/java/hu/bme/aut/android/newsapp/ui/screen/article/components/: ArticleContent.kt  ArticleScreenTopAppBar.kt  ErrorContent.kt  LoadingContent.kt
app/src/main/java/hu/bme/aut/android/newsapp/ui/screen/main/: MainScreen.kt
app/src/main/java/hu/bme/aut/android/newsapp/ui/screen/main/business/: BusinessScreen.kt  BusinessUiState.kt  BusinessViewModel.kt
app/src/main/java/hu/bme/aut/android/newsapp/ui/screen/main/components/: MainScreenBottomNavigation.kt  MainScreenTopAppBar.kt  ScreenContent.kt
app/src/main/java/hu/bme/aut/android/newsapp/ui/screen/main/model/: ActionItemModel.kt  NavItemModel.kt
app/src/main/java/hu/bme/aut/android/newsapp/ui/screen/main/popular/: PopularScreen.kt  PopularUiState.kt  PopularViewModel.kt
app/src/main/java/hu/bme/aut/android/newsapp/ui/screen/main/science/: ScienceScreen.kt  ScienceUiState.kt  ScienceViewModel.kt
app/src/main/java/hu/bme/aut/android/newsapp/ui/screen/main/sport/: SportScreen.kt  SportUiState.kt  SportViewModel.kt
app/src/main/java/hu/bme/aut/android/newsapp/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/hu/bme/aut/android/newsapp/util/: FormatUtil.kt  HtmlUtil.kt  MapperUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/hu/bme/aut/android/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
