buildscript {
    ext {
        compose_version = '1.3.0-beta01'
        compose_navigation_version = '2.5.1'
        accompanist_version = '0.26.1-alpha'
        retrofit_version = '2.9.0'
        room_version = '2.4.3'
        coil_version = '2.1.0'
        lifecycle_version = "2.6.0-alpha01"
        ktlint_version = '0.43.2'
    }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}